{
	<MLX42>
	Memcheck:Leak
	...
	obj:/usr/lib/x86_64-linux-gnu/libnvidia*
}

{
	<MLX42>
	Memcheck:Leak
	...
	obj:/usr/lib/x86_64-linux-gnu/libdbus*
}

{
	<MLX42>
	Memcheck:Leak
	...
	obj:/usr/lib/x86_64-linux-gnu/libglfw*
}

{
	<MLX42>
	Memcheck:Leak
	...
	obj:/usr/lib/x86_64-linux-gnu/libX11*
}

{
	<MLX42>
	Memcheck:Leak
	...
	obj:/usr/lib/x86_64-linux-gnu/dri*
}

{
	<MLX42>
	Memcheck:Leak
	...
	obj:/usr/lib/x86_64-linux-gnu/libLLVM*
}

{
	<MLX42>
	Memcheck:Leak
	...
	fun:_dl_open
}

{
   MLX42-GLFW-Minor-Leak
   Memcheck:Leak
   ...
   fun:calloc
   ...
}

{
   X11_XrmInitialize
   Memcheck:Leak
   ...
   fun:XrmInitialize
}
{
   GLFW_init
   Memcheck:Leak
   ...
   fun:glfwInit
}
{
   MLX_init
   Memcheck:Leak
   ...
   fun:mlx_init
}
{
   LLVM_library_leaks
   Memcheck:Leak
   ...
   obj:*/libLLVM.so*
}
{
   X11_library_leaks
   Memcheck:Leak
   ...
   obj:*/libX11.so*
}
{
   stdcpp_library_leaks
   Memcheck:Leak
   ...
   obj:*/libstdc++.so*
}
{
   dynamic_linker_leaks
   Memcheck:Leak
   ...
   fun:_dl_*
}
{
   dlopen_leaks
   Memcheck:Leak
   ...
   fun:dlopen*
}








