==1091101== Memcheck, a memory error detector
==1091101== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1091101== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1091101== Command: ./cub3D maps/good/test_pos_left.cub
==1091101== Parent PID: 972122
==1091101== 
==1091101== 
==1091101== HEAP SUMMARY:
==1091101==     in use at exit: 575,493 bytes in 4,631 blocks
==1091101==   total heap usage: 127,340 allocs, 122,709 frees, 216,398,865 bytes allocated
==1091101== 
==1091101== LEAK SUMMARY:
==1091101==    definitely lost: 0 bytes in 0 blocks
==1091101==    indirectly lost: 0 bytes in 0 blocks
==1091101==      possibly lost: 0 bytes in 0 blocks
==1091101==    still reachable: 0 bytes in 0 blocks
==1091101==         suppressed: 575,493 bytes in 4,631 blocks
==1091101== 
==1091101== For lists of detected and suppressed errors, rerun with: -s
==1091101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
