==9239== Memcheck, a memory error detector
==9239== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9239== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9239== Command: ./cub3D test_map.cub
==9239== Parent PID: 4103
==9239== 
==9239== 
==9239== HEAP SUMMARY:
==9239==     in use at exit: 299,934 bytes in 3,312 blocks
==9239==   total heap usage: 104,090 allocs, 100,778 frees, 37,317,032 bytes allocated
==9239== 
==9239== LEAK SUMMARY:
==9239==    definitely lost: 0 bytes in 0 blocks
==9239==    indirectly lost: 0 bytes in 0 blocks
==9239==      possibly lost: 0 bytes in 0 blocks
==9239==    still reachable: 0 bytes in 0 blocks
==9239==         suppressed: 299,934 bytes in 3,312 blocks
==9239== 
==9239== For lists of detected and suppressed errors, rerun with: -s
==9239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
