==11947== Memcheck, a memory error detector
==11947== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11947== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11947== Command: ./cub3D maps/good/dungeon.cub
==11947== Parent PID: 6784
==11947== 
==11947== 
==11947== HEAP SUMMARY:
==11947==     in use at exit: 313,425 bytes in 3,066 blocks
==11947==   total heap usage: 136,197 allocs, 133,131 frees, 1,306,729,336 bytes allocated
==11947== 
==11947== LEAK SUMMARY:
==11947==    definitely lost: 0 bytes in 0 blocks
==11947==    indirectly lost: 0 bytes in 0 blocks
==11947==      possibly lost: 0 bytes in 0 blocks
==11947==    still reachable: 0 bytes in 0 blocks
==11947==         suppressed: 313,425 bytes in 3,066 blocks
==11947== 
==11947== For lists of detected and suppressed errors, rerun with: -s
==11947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
