==1166650== Memcheck, a memory error detector
==1166650== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1166650== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1166650== Command: ./cub3D maps/good/works.cub
==1166650== Parent PID: 972122
==1166650== 
==1166650== 
==1166650== HEAP SUMMARY:
==1166650==     in use at exit: 34,692,671 bytes in 31,017 blocks
==1166650==   total heap usage: 115,553 allocs, 84,536 frees, 67,688,310 bytes allocated
==1166650== 
==1166650== LEAK SUMMARY:
==1166650==    definitely lost: 0 bytes in 0 blocks
==1166650==    indirectly lost: 0 bytes in 0 blocks
==1166650==      possibly lost: 0 bytes in 0 blocks
==1166650==    still reachable: 0 bytes in 0 blocks
==1166650==         suppressed: 34,692,671 bytes in 31,017 blocks
==1166650== 
==1166650== For lists of detected and suppressed errors, rerun with: -s
==1166650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1200 from 1200)
