==617930== Memcheck, a memory error detector
==617930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==617930== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==617930== Command: ./cub3D test_map.cub
==617930== Parent PID: 606743
==617930== 
==617930== 
==617930== HEAP SUMMARY:
==617930==     in use at exit: 0 bytes in 0 blocks
==617930==   total heap usage: 903 allocs, 903 frees, 25,493 bytes allocated
==617930== 
==617930== All heap blocks were freed -- no leaks are possible
==617930== 
==617930== For lists of detected and suppressed errors, rerun with: -s
==617930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
