==617750== Memcheck, a memory error detector
==617750== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==617750== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==617750== Command: ./cub3D test_map.cub
==617750== Parent PID: 606743
==617750== 
==617750== Invalid write of size 1
==617750==    at 0x405EEB: pad_line (padding.c:28)
==617750==    by 0x40482F: add_map_line (parsing.c:45)
==617750==    by 0x404978: classify_map_lines (parsing.c:70)
==617750==    by 0x4042A7: classify_lines (check_map.c:32)
==617750==    by 0x404371: process_map (check_map.c:52)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750==  Address 0x4d8d4b4 is 0 bytes after a block of size 20 alloc'd
==617750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==617750==    by 0x405EA8: pad_line (padding.c:22)
==617750==    by 0x40482F: add_map_line (parsing.c:45)
==617750==    by 0x404978: classify_map_lines (parsing.c:70)
==617750==    by 0x4042A7: classify_lines (check_map.c:32)
==617750==    by 0x404371: process_map (check_map.c:52)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750== 
==617750== Invalid write of size 1
==617750==    at 0x405F2F: pad_line (padding.c:36)
==617750==    by 0x40482F: add_map_line (parsing.c:45)
==617750==    by 0x404978: classify_map_lines (parsing.c:70)
==617750==    by 0x4042A7: classify_lines (check_map.c:32)
==617750==    by 0x404371: process_map (check_map.c:52)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750==  Address 0x4d8d4b5 is 1 bytes after a block of size 20 alloc'd
==617750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==617750==    by 0x405EA8: pad_line (padding.c:22)
==617750==    by 0x40482F: add_map_line (parsing.c:45)
==617750==    by 0x404978: classify_map_lines (parsing.c:70)
==617750==    by 0x4042A7: classify_lines (check_map.c:32)
==617750==    by 0x404371: process_map (check_map.c:52)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750== 
==617750== Invalid read of size 1
==617750==    at 0x405897: check_map_chars (validate_map.c:30)
==617750==    by 0x4031A4: check_map_values (utils.c:45)
==617750==    by 0x402CD8: validate_map_values (init.c:86)
==617750==    by 0x4042B0: classify_lines (check_map.c:33)
==617750==    by 0x404371: process_map (check_map.c:52)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750==  Address 0x4d8d4b4 is 0 bytes after a block of size 20 alloc'd
==617750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==617750==    by 0x405EA8: pad_line (padding.c:22)
==617750==    by 0x40482F: add_map_line (parsing.c:45)
==617750==    by 0x404978: classify_map_lines (parsing.c:70)
==617750==    by 0x4042A7: classify_lines (check_map.c:32)
==617750==    by 0x404371: process_map (check_map.c:52)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750== 
==617750== Invalid read of size 1
==617750==    at 0x4058B5: check_map_chars (validate_map.c:32)
==617750==    by 0x4031A4: check_map_values (utils.c:45)
==617750==    by 0x402CD8: validate_map_values (init.c:86)
==617750==    by 0x4042B0: classify_lines (check_map.c:33)
==617750==    by 0x404371: process_map (check_map.c:52)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750==  Address 0x4d8d4b4 is 0 bytes after a block of size 20 alloc'd
==617750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==617750==    by 0x405EA8: pad_line (padding.c:22)
==617750==    by 0x40482F: add_map_line (parsing.c:45)
==617750==    by 0x404978: classify_map_lines (parsing.c:70)
==617750==    by 0x4042A7: classify_lines (check_map.c:32)
==617750==    by 0x404371: process_map (check_map.c:52)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750== 
==617750== Invalid read of size 1
==617750==    at 0x40595E: check_player_position (validate_map.c:51)
==617750==    by 0x4031AD: check_map_values (utils.c:46)
==617750==    by 0x402CD8: validate_map_values (init.c:86)
==617750==    by 0x4042B0: classify_lines (check_map.c:33)
==617750==    by 0x404371: process_map (check_map.c:52)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750==  Address 0x4d8d4b4 is 0 bytes after a block of size 20 alloc'd
==617750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==617750==    by 0x405EA8: pad_line (padding.c:22)
==617750==    by 0x40482F: add_map_line (parsing.c:45)
==617750==    by 0x404978: classify_map_lines (parsing.c:70)
==617750==    by 0x4042A7: classify_lines (check_map.c:32)
==617750==    by 0x404371: process_map (check_map.c:52)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750== 
==617750== Invalid read of size 1
==617750==    at 0x40597C: check_player_position (validate_map.c:53)
==617750==    by 0x4031AD: check_map_values (utils.c:46)
==617750==    by 0x402CD8: validate_map_values (init.c:86)
==617750==    by 0x4042B0: classify_lines (check_map.c:33)
==617750==    by 0x404371: process_map (check_map.c:52)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750==  Address 0x4d8d4b4 is 0 bytes after a block of size 20 alloc'd
==617750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==617750==    by 0x405EA8: pad_line (padding.c:22)
==617750==    by 0x40482F: add_map_line (parsing.c:45)
==617750==    by 0x404978: classify_map_lines (parsing.c:70)
==617750==    by 0x4042A7: classify_lines (check_map.c:32)
==617750==    by 0x404371: process_map (check_map.c:52)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750== 
==617750== Invalid read of size 1
==617750==    at 0x40599D: check_player_position (validate_map.c:53)
==617750==    by 0x4031AD: check_map_values (utils.c:46)
==617750==    by 0x402CD8: validate_map_values (init.c:86)
==617750==    by 0x4042B0: classify_lines (check_map.c:33)
==617750==    by 0x404371: process_map (check_map.c:52)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750==  Address 0x4d8d4b4 is 0 bytes after a block of size 20 alloc'd
==617750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==617750==    by 0x405EA8: pad_line (padding.c:22)
==617750==    by 0x40482F: add_map_line (parsing.c:45)
==617750==    by 0x404978: classify_map_lines (parsing.c:70)
==617750==    by 0x4042A7: classify_lines (check_map.c:32)
==617750==    by 0x404371: process_map (check_map.c:52)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750== 
==617750== Invalid read of size 1
==617750==    at 0x4059BE: check_player_position (validate_map.c:54)
==617750==    by 0x4031AD: check_map_values (utils.c:46)
==617750==    by 0x402CD8: validate_map_values (init.c:86)
==617750==    by 0x4042B0: classify_lines (check_map.c:33)
==617750==    by 0x404371: process_map (check_map.c:52)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750==  Address 0x4d8d4b4 is 0 bytes after a block of size 20 alloc'd
==617750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==617750==    by 0x405EA8: pad_line (padding.c:22)
==617750==    by 0x40482F: add_map_line (parsing.c:45)
==617750==    by 0x404978: classify_map_lines (parsing.c:70)
==617750==    by 0x4042A7: classify_lines (check_map.c:32)
==617750==    by 0x404371: process_map (check_map.c:52)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750== 
==617750== Invalid read of size 1
==617750==    at 0x4059DF: check_player_position (validate_map.c:54)
==617750==    by 0x4031AD: check_map_values (utils.c:46)
==617750==    by 0x402CD8: validate_map_values (init.c:86)
==617750==    by 0x4042B0: classify_lines (check_map.c:33)
==617750==    by 0x404371: process_map (check_map.c:52)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750==  Address 0x4d8d4b4 is 0 bytes after a block of size 20 alloc'd
==617750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==617750==    by 0x405EA8: pad_line (padding.c:22)
==617750==    by 0x40482F: add_map_line (parsing.c:45)
==617750==    by 0x404978: classify_map_lines (parsing.c:70)
==617750==    by 0x4042A7: classify_lines (check_map.c:32)
==617750==    by 0x404371: process_map (check_map.c:52)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750== 
==617750== Invalid read of size 1
==617750==    at 0x40D798: ft_strlen (ft_string_a.c:35)
==617750==    by 0x40D9AB: ft_strdup (ft_string_a.c:181)
==617750==    by 0x4063C5: cpy_matrix (flood_fill.c:73)
==617750==    by 0x40437E: process_map (check_map.c:53)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750==  Address 0x4d8d4b4 is 0 bytes after a block of size 20 alloc'd
==617750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==617750==    by 0x405EA8: pad_line (padding.c:22)
==617750==    by 0x40482F: add_map_line (parsing.c:45)
==617750==    by 0x404978: classify_map_lines (parsing.c:70)
==617750==    by 0x4042A7: classify_lines (check_map.c:32)
==617750==    by 0x404371: process_map (check_map.c:52)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750== 
==617750== Invalid read of size 1
==617750==    at 0x40D9D4: ft_strdup (ft_string_a.c:184)
==617750==    by 0x4063C5: cpy_matrix (flood_fill.c:73)
==617750==    by 0x40437E: process_map (check_map.c:53)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750==  Address 0x4d8d4b4 is 0 bytes after a block of size 20 alloc'd
==617750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==617750==    by 0x405EA8: pad_line (padding.c:22)
==617750==    by 0x40482F: add_map_line (parsing.c:45)
==617750==    by 0x404978: classify_map_lines (parsing.c:70)
==617750==    by 0x4042A7: classify_lines (check_map.c:32)
==617750==    by 0x404371: process_map (check_map.c:52)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750== 
==617750== Invalid read of size 1
==617750==    at 0x40D9E9: ft_strdup (ft_string_a.c:186)
==617750==    by 0x4063C5: cpy_matrix (flood_fill.c:73)
==617750==    by 0x40437E: process_map (check_map.c:53)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750==  Address 0x4d8d4b4 is 0 bytes after a block of size 20 alloc'd
==617750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==617750==    by 0x405EA8: pad_line (padding.c:22)
==617750==    by 0x40482F: add_map_line (parsing.c:45)
==617750==    by 0x404978: classify_map_lines (parsing.c:70)
==617750==    by 0x4042A7: classify_lines (check_map.c:32)
==617750==    by 0x404371: process_map (check_map.c:52)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750== 
==617750== Invalid read of size 1
==617750==    at 0x40595E: check_player_position (validate_map.c:51)
==617750==    by 0x404402: check_playable_area (check_map.c:74)
==617750==    by 0x4043B6: process_map (check_map.c:59)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750==  Address 0x4d8d4b4 is 0 bytes after a block of size 20 alloc'd
==617750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==617750==    by 0x405EA8: pad_line (padding.c:22)
==617750==    by 0x40482F: add_map_line (parsing.c:45)
==617750==    by 0x404978: classify_map_lines (parsing.c:70)
==617750==    by 0x4042A7: classify_lines (check_map.c:32)
==617750==    by 0x404371: process_map (check_map.c:52)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750== 
==617750== Invalid read of size 1
==617750==    at 0x40597C: check_player_position (validate_map.c:53)
==617750==    by 0x404402: check_playable_area (check_map.c:74)
==617750==    by 0x4043B6: process_map (check_map.c:59)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750==  Address 0x4d8d4b4 is 0 bytes after a block of size 20 alloc'd
==617750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==617750==    by 0x405EA8: pad_line (padding.c:22)
==617750==    by 0x40482F: add_map_line (parsing.c:45)
==617750==    by 0x404978: classify_map_lines (parsing.c:70)
==617750==    by 0x4042A7: classify_lines (check_map.c:32)
==617750==    by 0x404371: process_map (check_map.c:52)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750== 
==617750== Invalid read of size 1
==617750==    at 0x40599D: check_player_position (validate_map.c:53)
==617750==    by 0x404402: check_playable_area (check_map.c:74)
==617750==    by 0x4043B6: process_map (check_map.c:59)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750==  Address 0x4d8d4b4 is 0 bytes after a block of size 20 alloc'd
==617750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==617750==    by 0x405EA8: pad_line (padding.c:22)
==617750==    by 0x40482F: add_map_line (parsing.c:45)
==617750==    by 0x404978: classify_map_lines (parsing.c:70)
==617750==    by 0x4042A7: classify_lines (check_map.c:32)
==617750==    by 0x404371: process_map (check_map.c:52)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750== 
==617750== Invalid read of size 1
==617750==    at 0x4059BE: check_player_position (validate_map.c:54)
==617750==    by 0x404402: check_playable_area (check_map.c:74)
==617750==    by 0x4043B6: process_map (check_map.c:59)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750==  Address 0x4d8d4b4 is 0 bytes after a block of size 20 alloc'd
==617750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==617750==    by 0x405EA8: pad_line (padding.c:22)
==617750==    by 0x40482F: add_map_line (parsing.c:45)
==617750==    by 0x404978: classify_map_lines (parsing.c:70)
==617750==    by 0x4042A7: classify_lines (check_map.c:32)
==617750==    by 0x404371: process_map (check_map.c:52)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750== 
==617750== Invalid read of size 1
==617750==    at 0x4059DF: check_player_position (validate_map.c:54)
==617750==    by 0x404402: check_playable_area (check_map.c:74)
==617750==    by 0x4043B6: process_map (check_map.c:59)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750==  Address 0x4d8d4b4 is 0 bytes after a block of size 20 alloc'd
==617750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==617750==    by 0x405EA8: pad_line (padding.c:22)
==617750==    by 0x40482F: add_map_line (parsing.c:45)
==617750==    by 0x404978: classify_map_lines (parsing.c:70)
==617750==    by 0x4042A7: classify_lines (check_map.c:32)
==617750==    by 0x404371: process_map (check_map.c:52)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750== 
==617750== Invalid read of size 1
==617750==    at 0x40D798: ft_strlen (ft_string_a.c:35)
==617750==    by 0x40D9AB: ft_strdup (ft_string_a.c:181)
==617750==    by 0x4063C5: cpy_matrix (flood_fill.c:73)
==617750==    by 0x407FE6: place_keys_and_door (door_key.c:95)
==617750==    by 0x40BB86: init_game (init_game.c:27)
==617750==    by 0x402DCB: main (main.c:23)
==617750==  Address 0x4d8d4b4 is 0 bytes after a block of size 20 alloc'd
==617750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==617750==    by 0x405EA8: pad_line (padding.c:22)
==617750==    by 0x40482F: add_map_line (parsing.c:45)
==617750==    by 0x404978: classify_map_lines (parsing.c:70)
==617750==    by 0x4042A7: classify_lines (check_map.c:32)
==617750==    by 0x404371: process_map (check_map.c:52)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750== 
==617750== Invalid read of size 1
==617750==    at 0x40D9D4: ft_strdup (ft_string_a.c:184)
==617750==    by 0x4063C5: cpy_matrix (flood_fill.c:73)
==617750==    by 0x407FE6: place_keys_and_door (door_key.c:95)
==617750==    by 0x40BB86: init_game (init_game.c:27)
==617750==    by 0x402DCB: main (main.c:23)
==617750==  Address 0x4d8d4b4 is 0 bytes after a block of size 20 alloc'd
==617750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==617750==    by 0x405EA8: pad_line (padding.c:22)
==617750==    by 0x40482F: add_map_line (parsing.c:45)
==617750==    by 0x404978: classify_map_lines (parsing.c:70)
==617750==    by 0x4042A7: classify_lines (check_map.c:32)
==617750==    by 0x404371: process_map (check_map.c:52)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750== 
==617750== Invalid read of size 1
==617750==    at 0x40D9E9: ft_strdup (ft_string_a.c:186)
==617750==    by 0x4063C5: cpy_matrix (flood_fill.c:73)
==617750==    by 0x407FE6: place_keys_and_door (door_key.c:95)
==617750==    by 0x40BB86: init_game (init_game.c:27)
==617750==    by 0x402DCB: main (main.c:23)
==617750==  Address 0x4d8d4b4 is 0 bytes after a block of size 20 alloc'd
==617750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==617750==    by 0x405EA8: pad_line (padding.c:22)
==617750==    by 0x40482F: add_map_line (parsing.c:45)
==617750==    by 0x404978: classify_map_lines (parsing.c:70)
==617750==    by 0x4042A7: classify_lines (check_map.c:32)
==617750==    by 0x404371: process_map (check_map.c:52)
==617750==    by 0x4044C7: check_map (check_map.c:91)
==617750==    by 0x403C78: parsing (check_arg.c:24)
==617750==    by 0x40BB67: init_game (init_game.c:25)
==617750==    by 0x402DCB: main (main.c:23)
==617750== 
==617750== Invalid read of size 8
==617750==    at 0x40286A8: strncmp (strcmp.S:172)
==617750==    by 0x400668D: is_dst (dl-load.c:216)
==617750==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==617750==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==617750==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==617750==    by 0x4008602: decompose_rpath (dl-load.c:654)
==617750==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==617750==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==617750==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==617750==    by 0x4003494: openaux (dl-deps.c:64)
==617750==    by 0x4B33A97: _dl_catch_exception (dl-error-skeleton.c:208)
==617750==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==617750==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==617750==    by 0x4B33A97: _dl_catch_exception (dl-error-skeleton.c:208)
==617750==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==617750==  Address 0x4fcbb09 is 9 bytes inside a block of size 15 alloc'd
==617750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==617750==    by 0x40271DF: malloc (rtld-malloc.h:56)
==617750==    by 0x40271DF: strdup (strdup.c:42)
==617750==    by 0x4008594: decompose_rpath (dl-load.c:629)
==617750==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==617750==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==617750==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==617750==    by 0x4003494: openaux (dl-deps.c:64)
==617750==    by 0x4B33A97: _dl_catch_exception (dl-error-skeleton.c:208)
==617750==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==617750==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==617750==    by 0x4B33A97: _dl_catch_exception (dl-error-skeleton.c:208)
==617750==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==617750==    by 0x4B33A97: _dl_catch_exception (dl-error-skeleton.c:208)
==617750==    by 0x400E34D: _dl_open (dl-open.c:883)
==617750== 
==617750== Invalid read of size 8
==617750==    at 0x40286A8: strncmp (strcmp.S:172)
==617750==    by 0x400668D: is_dst (dl-load.c:216)
==617750==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==617750==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==617750==    by 0x4008602: decompose_rpath (dl-load.c:654)
==617750==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==617750==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==617750==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==617750==    by 0x4003494: openaux (dl-deps.c:64)
==617750==    by 0x4B33A97: _dl_catch_exception (dl-error-skeleton.c:208)
==617750==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==617750==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==617750==    by 0x4B33A97: _dl_catch_exception (dl-error-skeleton.c:208)
==617750==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==617750==  Address 0x4fcbb09 is 9 bytes inside a block of size 15 alloc'd
==617750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==617750==    by 0x40271DF: malloc (rtld-malloc.h:56)
==617750==    by 0x40271DF: strdup (strdup.c:42)
==617750==    by 0x4008594: decompose_rpath (dl-load.c:629)
==617750==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==617750==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==617750==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==617750==    by 0x4003494: openaux (dl-deps.c:64)
==617750==    by 0x4B33A97: _dl_catch_exception (dl-error-skeleton.c:208)
==617750==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==617750==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==617750==    by 0x4B33A97: _dl_catch_exception (dl-error-skeleton.c:208)
==617750==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==617750==    by 0x4B33A97: _dl_catch_exception (dl-error-skeleton.c:208)
==617750==    by 0x400E34D: _dl_open (dl-open.c:883)
==617750== 
==617750== 
==617750== HEAP SUMMARY:
==617750==     in use at exit: 313,425 bytes in 3,066 blocks
==617750==   total heap usage: 69,602 allocs, 66,536 frees, 33,087,771 bytes allocated
==617750== 
==617750== LEAK SUMMARY:
==617750==    definitely lost: 0 bytes in 0 blocks
==617750==    indirectly lost: 0 bytes in 0 blocks
==617750==      possibly lost: 0 bytes in 0 blocks
==617750==    still reachable: 0 bytes in 0 blocks
==617750==         suppressed: 313,425 bytes in 3,066 blocks
==617750== 
==617750== For lists of detected and suppressed errors, rerun with: -s
==617750== ERROR SUMMARY: 29 errors from 22 contexts (suppressed: 1 from 1)
