==14811== Memcheck, a memory error detector
==14811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14811== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14811== Command: ./cub3D maps/good/works.cub
==14811== Parent PID: 7274
==14811== 
==14811== 
==14811== HEAP SUMMARY:
==14811==     in use at exit: 0 bytes in 0 blocks
==14811==   total heap usage: 32 allocs, 32 frees, 2,351 bytes allocated
==14811== 
==14811== All heap blocks were freed -- no leaks are possible
==14811== 
==14811== For lists of detected and suppressed errors, rerun with: -s
==14811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
